function [C] = method(Ioriginal,M,varargin)
%% Validating Parameters
optargin = size(varargin, 2);
i = 1; % parser options
while (i <= optargin)
    if (strcmp(varargin{i}, 'kProminent'))
        if (i >= optargin)
            error('argument required for %s', varargin{i});
        else
            kProminent = varargin{i+1};
            i = i + 2;
        end
    elseif (strcmp(varargin{i}, 'typeMethod'))
          if (i >= optargin)
              error('argument required for %s', varargin{i});
          else
              typeMethod = varargin{i+1};            
              i = i + 2;
          end
    else
        error('argument %s is does not exist',varargin{i});
        i = i + 2;
    end% if    
end% while
%% Convert to gray scale
    % resize, convert to grayscale and double
%     I = imresize(Ioriginal,[100 100],'bicubic');
    I = double(Ioriginal);
    [r c ~] = size(I); % size of the image
    if length(size(I))==3
        HSV = rgb2hsv(double(I));
        I = HSV(:,:,3);
    end
%% Convolve with the Mask
    dirsInMask = size(M,3);
    magR = zeros(r,c,dirsInMask); % results
    for i=1:dirsInMask % convolution of the mask set over the image
        magR(:,:,i) = imfilter(I,M(:,:,i),'symmetric');
    end
%% get the prominent directions
    
    % get the magnitude without sign and order it
    if strcmp(typeMethod,'LDP')
      [~,mapD] = sort(abs(magR),3,'descend');
      top = mapD(:,:,1:2)-1;
    elseif strcmp(typeMethod,'LDN')
      [~,mapD] = sort(magR,3,'descend');
      top = mapD(:,:,[1 end])-1;
    end
    % normal
%     tableP = [0,2,2;0,3,3;0,5,4;0,6,5;1,3,8;1,4,9;1,6,10;1,7,11;2,0,2;2,4,13;2,5,14;2,7,15;3,0,3;3,1,8;3,5,17;3,6,18;4,1,9;4,2,13;4,6,20;4,7,21;5,0,4;5,2,14;5,3,17;5,7,23;6,0,5;6,1,10;6,3,18;6,4,20;7,1,11;7,2,15;7,4,21;7,5,23;];
%     % whole line
%     tableA = [0,4,1;4,0,1;1,5,2;5,1,2;2,6,3;6,2,3;3,7,4;7,3,4;];
%     % chicken
%     tableB = [0,3,5;3,0,5;1,4,6;4,1,6;2,5,7;5,2,7;3,6,8;6,3,8;4,7,9;7,4,9;5,0,10;0,5,10;6,1,11;1,6,11;7,2,12;2,7,12;];
%     % corners
%     tableC = [0,2,13;2,0,13;1,3,14;3,1,14;2,4,15;4,2,15;3,5,16;5,3,16;4,6,17;6,4,17;5,7,18;7,5,18;6,0,19;0,6,19;7,1,20;1,7,20;];
%     % adjacent
%     tableD = [0,1,21;1,0,21;1,2,22;2,1,22;2,3,23;3,2,23;3,4,24;4,3,24;4,5,25;5,4,25;5,6,26;6,5,26;6,7,27;7,6,27;0,7,28;7,0,28;];
%     tableP = [tableA;tableB;tableC;tableD];
    % line(4[1:4]), chicken(8[5:12]), corners(8[13:20]), adjacent(8[21:28])
    tableP = [0,4,1;4,0,1;1,5,2;5,1,2;2,6,3;6,2,3;3,7,4;7,3,4;0,3,5;3,0,5;1,4,6;4,1,6;2,5,7;5,2,7;3,6,8;6,3,8;4,7,9;7,4,9;5,0,10;0,5,10;6,1,11;1,6,11;7,2,12;2,7,12;0,2,13;2,0,13;1,3,14;3,1,14;2,4,15;4,2,15;3,5,16;5,3,16;4,6,17;6,4,17;5,7,18;7,5,18;6,0,19;0,6,19;7,1,20;1,7,20;0,1,21;1,0,21;1,2,22;2,1,22;2,3,23;3,2,23;3,4,24;4,3,24;4,5,25;5,4,25;5,6,26;6,5,26;6,7,27;7,6,27;0,7,28;7,0,28;];
    newTop = zeros(r,c);
    for dp = 1:length(tableP)
      ixL = top(:,:,1)==tableP(dp,1) & top(:,:,2)==tableP(dp,2);
      newTop(ixL) = tableP(dp,3);
    end
    
%     signR = magR<0;
%     for dp = 1:kProminent
%         signLayer = zeros(r,c,dirsInMask); % the results in each layer
%         for k = 1:dirsInMask
%             % (yes/no) sign of the 'k' layer, k=[1-8]
%             signL = signR(:,:,k);                   
%             % (yes/no) direction of the 'k' layer, k=[0-7]
%             valL = top(:,:,dp)==(k-1);              
%             % search all the 'k' directions which has a sign(-)
%             doubleTop = signL.*valL;                
%             % the direction will be assign the offset, 90?
%             doubleTop(doubleTop==1) = dirsInMask/2; 
%             valL = double(valL);
%             % assign the 'k' direction the real value
%             valL(valL==1) = (k-1);
%             % add the 'k' direction with the offset controlled by the
%             % module operation
%             % 1 -> 5(4+1), 2 -> 6(4+2),...,8 -> 5(4+1),
%             signLayer(:,:,k) = mod(doubleTop+valL,dirsInMask);
%         end
%         top(:,:,dp) = sum(signLayer,3);
%     end
%     % check and eliminate repetions
%     Dp = top(:,:,1);
%     Ds = top(:,:,2);
%     sameDir = Dp==Ds;
%     Ds(sameDir) = mod(Ds(sameDir)+(dirsInMask/2),dirsInMask);
%     top(:,:,1) = Dp;
%     top(:,:,2) = Ds;
%% codifying
    if kProminent == 1
        % 8
        C = top(:,:,1); % 1
    else
        if kProminent == 2
          C = newTop;
%             C = top(:,:,2).*8 + top(:,:,1); % 2
            % 8*7 = 56
%             lut = [0,1,2,3,4,5,6,7,8,0,9,10,11,12,13,14,15,16,0,17,18,19,20,21,22,23,24,0,25,26,27,28,29,30,31,32,0,33,34,35,36,37,38,39,40,0,41,42,43,44,45,46,47,48,0,49,50,51,52,53,54,55,56,0;];
        elseif kProminent == 3
            % 8*7*6 = 336
            C = top(:,:,1).*64 + top(:,:,2).*8 + top(:,:,3); % 3
            lut = [0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,0,7,0,8,9,10,11,12,0,13,14,0,15,16,17,18,0,19,20,21,0,22,23,24,0,25,26,27,28,0,29,30,0,31,32,33,34,35,0,36,0,37,38,39,40,41,42,0,0,0,43,44,45,46,47,48,0,0,0,0,0,0,0,0,49,0,0,50,51,52,53,54,55,0,56,0,57,58,59,60,61,0,62,63,0,64,65,66,67,0,68,69,70,0,71,72,73,0,74,75,76,77,0,78,79,0,80,81,82,83,84,0,0,85,0,86,87,88,89,90,91,0,0,92,93,94,95,96,0,0,0,0,0,0,0,0,97,98,0,0,99,100,101,102,103,104,0,105,0,106,107,108,109,110,0,111,112,0,113,114,115,116,0,117,118,119,0,120,121,122,0,123,124,125,126,0,0,127,128,0,129,130,131,132,133,0,134,0,135,136,137,138,139,140,0,0,141,142,143,144,0,0,0,0,0,0,0,0,145,146,147,0,0,148,149,150,151,152,153,0,154,0,155,156,157,158,159,0,160,161,0,162,163,164,165,0,166,167,168,0,0,169,170,171,0,172,173,174,175,0,176,177,0,178,179,180,181,182,0,183,0,184,185,186,187,188,189,0,0,190,191,192,0,0,0,0,0,0,0,0,193,194,195,196,0,0,197,198,199,200,201,202,0,203,0,204,205,206,207,208,0,209,210,0,0,211,212,213,214,0,215,216,217,0,218,219,220,0,221,222,223,224,0,225,226,0,227,228,229,230,231,0,232,0,233,234,235,236,237,238,0,0,239,240,0,0,0,0,0,0,0,0,241,242,243,244,245,0,0,246,247,248,249,250,251,0,252,0,0,253,254,255,256,257,0,258,259,0,260,261,262,263,0,264,265,266,0,267,268,269,0,270,271,272,273,0,274,275,0,276,277,278,279,280,0,281,0,282,283,284,285,286,287,0,0,288,0,0,0,0,0,0,0,0,289,290,291,292,293,294,0,0,0,295,296,297,298,299,300,0,301,0,302,303,304,305,306,0,307,308,0,309,310,311,312,0,313,314,315,0,316,317,318,0,319,320,321,322,0,323,324,0,325,326,327,328,329,0,330,0,331,332,333,334,335,336,0,0,0,0,0,0,0,0,0,0;];
        elseif kProminent == 4
            % 8*7*6*5 = 1680
            C = top(:,:,1).*512 + top(:,:,2).*64 + top(:,:,3).*8 + top(:,:,4); % 4
            lut = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,6,0,7,8,9,10,0,0,11,12,0,13,14,15,0,0,16,17,18,0,19,20,0,0,21,22,23,24,0,25,0,0,26,27,28,29,30,0,0,0,0,0,0,0,0,0,0,0,0,31,32,33,34,35,0,0,0,0,0,0,0,0,0,36,0,0,37,38,39,40,0,41,0,42,0,43,44,45,0,46,0,47,48,0,49,50,0,51,0,52,53,54,0,55,0,56,0,57,58,59,60,0,0,0,0,0,0,0,0,0,0,0,61,0,62,63,64,65,0,66,0,0,67,68,69,70,0,0,0,0,0,0,0,0,0,71,72,0,0,73,74,75,0,76,77,0,78,0,79,80,0,81,82,0,83,84,0,85,0,86,87,0,88,89,90,0,0,0,0,0,0,0,0,0,0,0,91,92,0,93,94,95,0,96,0,97,0,98,99,100,0,101,102,0,0,103,104,105,0,0,0,0,0,0,0,0,0,106,107,108,0,0,109,110,0,111,112,113,0,114,0,115,0,116,117,118,0,119,120,0,0,0,0,0,0,0,0,0,0,0,121,122,123,0,124,125,0,126,0,127,128,0,129,130,0,131,132,0,133,0,134,135,0,136,137,138,0,0,139,140,0,0,0,0,0,0,0,0,0,141,142,143,144,0,0,145,0,146,147,148,149,0,150,0,0,0,0,0,0,0,0,0,0,0,151,152,153,154,0,155,0,156,0,157,158,159,0,160,0,161,162,0,163,164,0,165,0,166,167,168,0,169,0,170,0,171,172,173,174,0,0,175,0,0,0,0,0,0,0,0,0,176,177,178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,181,182,183,184,185,0,0,186,0,187,188,189,190,0,0,191,192,0,193,194,195,0,0,196,197,198,0,199,200,0,0,201,202,203,204,0,205,0,0,206,207,208,209,210,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,211,212,213,214,215,0,0,216,0,217,218,219,220,0,0,221,222,0,223,224,225,0,0,226,227,228,0,229,230,0,0,231,232,233,234,0,235,0,0,236,237,238,239,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,0,0,0,247,248,249,250,251,0,0,252,0,253,254,255,256,0,0,257,258,0,259,260,261,0,0,262,263,264,0,265,266,0,0,267,268,269,270,0,0,0,271,0,272,273,274,275,0,0,0,0,0,0,0,0,276,0,0,0,277,278,279,280,0,0,0,0,0,0,0,0,281,0,282,0,0,283,284,285,286,0,287,0,288,0,289,290,291,0,292,0,293,294,0,295,296,0,297,0,298,299,300,0,0,0,301,302,0,303,304,305,0,0,0,0,0,0,0,0,306,0,0,307,0,308,309,310,311,0,312,0,0,313,314,315,0,0,0,0,0,0,0,0,316,0,317,318,0,0,319,320,321,0,322,323,0,324,0,325,326,0,327,328,0,329,330,0,0,0,331,332,333,0,334,335,0,0,0,0,0,0,0,0,336,0,0,337,338,0,339,340,341,0,342,0,343,0,344,345,346,0,347,348,0,0,349,350,0,0,0,0,0,0,0,0,351,0,352,353,354,0,0,355,356,0,357,358,359,0,360,0,0,0,361,362,363,364,0,365,0,0,0,0,0,0,0,0,366,0,0,367,368,369,0,370,371,0,372,0,373,374,0,375,376,0,377,378,0,379,0,380,381,0,382,383,384,0,0,385,0,0,0,0,0,0,0,0,386,0,387,388,389,390,0,0,0,0,391,392,393,394,395,0,0,0,0,0,0,0,0,0,396,0,0,397,398,399,400,0,401,0,402,0,403,404,405,0,406,0,407,408,0,409,410,0,411,0,412,413,414,0,415,0,416,0,417,418,419,420,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,421,422,423,424,425,0,0,0,0,0,0,0,0,0,426,0,0,427,428,429,430,0,431,0,432,0,433,434,435,0,436,0,437,438,0,439,440,0,441,0,442,443,444,0,445,0,446,0,447,448,449,450,0,0,0,0,451,452,453,454,455,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,456,0,0,0,457,458,459,460,461,0,0,462,0,463,464,465,466,0,0,467,468,0,469,470,471,0,0,472,473,474,0,475,476,0,0,477,478,479,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,481,0,0,482,483,484,485,486,0,0,0,487,488,489,490,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,491,492,0,0,0,493,494,495,496,497,0,0,498,0,499,500,501,502,0,0,503,504,0,505,506,507,0,0,508,509,510,0,0,511,0,512,0,513,514,515,516,0,0,517,0,518,519,520,0,0,0,0,0,0,0,0,521,522,0,0,0,523,524,525,0,0,0,0,0,0,0,0,526,527,0,528,0,0,529,530,531,532,0,533,0,534,0,535,536,537,0,538,0,539,540,0,0,541,0,542,543,0,544,545,546,0,0,547,548,0,549,550,0,0,0,0,0,0,0,0,551,552,0,0,553,0,554,555,556,557,0,558,0,0,559,560,0,0,0,0,0,0,0,0,561,562,0,563,564,0,0,565,566,567,0,568,569,0,570,0,0,571,0,572,573,574,0,575,576,0,0,577,578,579,0,580,0,0,0,0,0,0,0,0,581,582,0,0,583,584,0,585,586,587,0,588,0,589,0,590,591,592,0,593,594,0,0,595,0,0,0,0,0,0,0,0,596,597,0,598,599,600,0,0,0,601,0,602,603,604,605,0,606,0,0,607,608,609,610,0,0,0,0,0,0,0,0,0,611,612,0,0,613,614,615,0,616,617,0,618,0,619,620,0,621,622,0,623,624,0,625,0,626,627,0,628,629,630,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,631,0,632,633,634,635,0,636,0,0,637,638,639,640,0,0,0,0,0,0,0,0,0,641,642,0,0,643,644,645,0,646,647,0,648,0,649,650,0,651,652,0,653,654,0,655,0,656,657,0,658,659,660,0,0,0,661,0,662,663,664,665,0,0,0,0,0,0,0,0,666,0,0,0,667,668,669,670,0,0,0,0,0,0,0,0,671,0,672,0,0,673,674,675,676,0,677,0,678,0,679,680,681,0,682,0,683,684,0,685,686,0,687,0,688,689,690,0,0,691,0,0,692,693,694,695,696,0,0,0,697,698,699,700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,701,702,0,0,0,703,704,705,706,707,0,0,708,0,709,710,711,712,0,0,713,714,0,715,716,717,0,0,718,719,720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,721,722,0,0,723,724,725,726,0,727,0,0,728,729,730,731,732,0,0,0,733,734,735,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,736,737,738,0,0,0,739,740,741,742,743,0,0,744,0,745,746,747,748,0,0,749,750,0,0,751,752,0,753,0,754,755,756,0,757,0,758,0,759,760,761,762,0,0,763,0,764,765,0,0,0,0,0,0,0,0,766,767,768,0,0,0,769,770,0,0,0,0,0,0,0,0,771,772,773,0,774,0,0,775,776,777,778,0,779,0,780,0,0,781,782,0,783,784,0,785,786,0,787,0,788,789,0,790,791,792,0,0,793,794,0,795,0,0,0,0,0,0,0,0,796,797,798,0,0,799,0,800,801,802,803,0,804,0,0,805,0,0,0,0,0,0,0,0,806,807,808,0,809,810,0,0,0,811,812,0,813,814,815,0,816,0,817,0,818,819,820,0,821,822,0,0,823,824,825,0,0,0,0,0,0,0,0,0,826,827,828,0,0,829,830,0,831,832,833,0,834,0,835,0,836,837,838,0,839,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,841,842,0,843,844,845,0,846,0,847,0,848,849,850,0,851,852,0,0,853,854,855,0,0,0,0,0,0,0,0,0,856,857,858,0,0,859,860,0,861,862,863,0,864,0,865,0,866,867,868,0,869,870,0,0,0,871,872,0,873,874,875,0,0,0,0,0,0,0,0,876,0,0,877,0,878,879,880,881,0,882,0,0,883,884,885,0,0,0,0,0,0,0,0,886,0,887,888,0,0,889,890,891,0,892,893,0,894,0,895,896,0,897,898,0,899,900,0,0,901,0,902,0,903,904,905,906,0,0,907,0,908,909,910,0,0,0,0,0,0,0,0,911,912,0,0,0,913,914,915,0,0,0,0,0,0,0,0,916,917,0,918,0,0,919,920,921,922,0,923,0,924,0,925,926,927,0,928,0,929,930,0,0,931,932,0,0,933,934,935,936,0,937,0,0,938,939,940,941,942,0,0,0,943,944,945,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,946,947,948,0,0,0,949,950,951,952,953,0,0,954,0,955,956,957,958,0,0,959,960,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,961,962,963,0,0,964,965,966,0,967,968,0,0,969,970,971,972,0,973,0,0,974,975,976,977,978,0,0,0,979,980,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,981,982,983,984,0,0,0,985,986,987,988,989,0,0,990,0,0,991,992,993,0,994,0,995,996,0,997,998,0,999,0,1000,1001,1002,0,1003,0,1004,0,1005,1006,1007,1008,0,0,1009,0,1010,0,0,0,0,0,0,0,0,1011,1012,1013,1014,0,0,0,1015,0,0,0,0,0,0,0,0,1016,1017,1018,1019,0,1020,0,0,0,1021,1022,1023,0,1024,1025,0,1026,0,1027,1028,0,1029,1030,0,1031,1032,0,1033,0,1034,1035,0,1036,1037,1038,0,0,1039,1040,0,0,0,0,0,0,0,0,0,1041,1042,1043,1044,0,0,1045,0,1046,1047,1048,1049,0,1050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1051,1052,1053,0,1054,1055,0,1056,0,1057,1058,0,1059,1060,0,1061,1062,0,1063,0,1064,1065,0,1066,1067,1068,0,0,1069,1070,0,0,0,0,0,0,0,0,0,1071,1072,1073,1074,0,0,1075,0,1076,1077,1078,1079,0,1080,0,0,0,1081,1082,1083,0,1084,1085,0,0,0,0,0,0,0,0,1086,0,0,1087,1088,0,1089,1090,1091,0,1092,0,1093,0,1094,1095,1096,0,1097,1098,0,0,1099,1100,0,0,0,0,0,0,0,0,1101,0,1102,1103,1104,0,0,1105,1106,0,1107,1108,1109,0,1110,0,0,1111,0,1112,1113,0,1114,1115,1116,0,0,1117,1118,0,1119,1120,0,0,0,0,0,0,0,0,1121,1122,0,0,1123,0,1124,1125,1126,1127,0,1128,0,0,1129,1130,0,0,0,0,0,0,0,0,1131,1132,0,1133,1134,0,0,1135,1136,1137,0,1138,1139,0,1140,0,0,1141,1142,0,1143,0,1144,1145,1146,0,1147,0,1148,0,1149,1150,1151,1152,0,0,1153,0,1154,1155,0,0,0,0,0,0,0,0,1156,1157,1158,0,0,0,1159,1160,0,0,0,0,0,0,0,0,1161,1162,1163,0,1164,0,0,1165,1166,1167,1168,0,1169,0,1170,0,0,1171,1172,1173,0,0,1174,1175,1176,0,1177,1178,0,0,1179,1180,1181,1182,0,1183,0,0,1184,1185,1186,1187,1188,0,0,0,1189,1190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1191,1192,1193,1194,0,0,0,1195,1196,1197,1198,1199,0,0,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1201,1202,1203,1204,0,0,1205,1206,0,1207,1208,1209,0,0,1210,1211,1212,0,1213,1214,0,0,1215,1216,1217,1218,0,1219,0,0,1220,1221,1222,1223,1224,0,0,0,1225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1226,1227,1228,1229,1230,0,0,0,0,1231,1232,1233,1234,0,1235,0,1236,0,1237,1238,1239,0,1240,0,1241,1242,0,1243,1244,0,1245,0,1246,1247,1248,0,1249,0,1250,0,1251,1252,1253,1254,0,0,1255,0,0,0,0,0,0,0,0,0,1256,1257,1258,1259,1260,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1261,1262,1263,1264,0,1265,0,1266,0,1267,1268,1269,0,1270,0,1271,1272,0,1273,1274,0,1275,0,1276,1277,1278,0,1279,0,1280,0,1281,1282,1283,1284,0,0,1285,0,0,0,0,0,0,0,0,0,1286,1287,1288,1289,1290,0,0,0,0,1291,1292,1293,1294,0,1295,0,0,0,0,0,0,0,0,1296,0,0,1297,1298,1299,0,1300,1301,0,1302,0,1303,1304,0,1305,1306,0,1307,1308,0,1309,0,1310,1311,0,1312,1313,1314,0,0,1315,0,0,0,0,0,0,0,0,1316,0,1317,1318,1319,1320,0,0,0,1321,0,1322,1323,1324,0,1325,1326,0,0,1327,1328,1329,0,1330,0,0,0,0,0,0,0,0,1331,1332,0,0,1333,1334,0,1335,1336,1337,0,1338,0,1339,0,1340,1341,1342,0,1343,1344,0,0,1345,0,0,0,0,0,0,0,0,1346,1347,0,1348,1349,1350,0,0,0,1351,1352,0,1353,1354,0,1355,1356,0,1357,0,1358,1359,0,1360,1361,1362,0,0,1363,1364,0,1365,0,0,0,0,0,0,0,0,1366,1367,1368,0,0,1369,0,1370,1371,1372,1373,0,1374,0,0,1375,0,0,0,0,0,0,0,0,1376,1377,1378,0,1379,1380,0,0,0,1381,1382,1383,0,1384,0,1385,1386,0,1387,1388,0,1389,0,1390,1391,1392,0,1393,0,1394,0,1395,1396,1397,1398,0,0,1399,0,1400,0,0,0,0,0,0,0,0,1401,1402,1403,1404,0,0,0,1405,0,0,0,0,0,0,0,0,1406,1407,1408,1409,0,1410,0,0,0,1411,1412,1413,1414,0,0,1415,1416,0,1417,1418,1419,0,0,1420,1421,1422,0,1423,1424,0,0,1425,1426,1427,1428,0,1429,0,0,1430,1431,1432,1433,1434,0,0,0,1435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1436,1437,1438,1439,1440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1441,1442,1443,1444,1445,0,0,1446,0,1447,1448,1449,1450,0,0,1451,1452,0,1453,1454,1455,0,0,1456,1457,1458,0,1459,1460,0,0,1461,1462,1463,1464,0,1465,0,0,1466,1467,1468,1469,1470,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1471,1472,1473,1474,1475,0,0,1476,0,1477,1478,1479,1480,0,0,1481,1482,0,1483,1484,1485,0,0,1486,1487,1488,0,1489,1490,0,0,1491,1492,1493,1494,0,1495,0,0,1496,1497,1498,1499,1500,0,0,0,0,0,0,0,0,0,0,0,0,1501,1502,1503,1504,1505,0,0,0,0,0,0,0,0,0,1506,0,0,1507,1508,1509,1510,0,1511,0,1512,0,1513,1514,1515,0,1516,0,1517,1518,0,1519,1520,0,1521,0,1522,1523,1524,0,1525,0,1526,0,1527,1528,1529,1530,0,0,0,0,0,0,0,0,0,0,0,1531,0,1532,1533,1534,1535,0,1536,0,0,1537,1538,1539,1540,0,0,0,0,0,0,0,0,0,1541,1542,0,0,1543,1544,1545,0,1546,1547,0,1548,0,1549,1550,0,1551,1552,0,1553,1554,0,1555,0,1556,1557,0,1558,1559,1560,0,0,0,0,0,0,0,0,0,0,0,1561,1562,0,1563,1564,1565,0,1566,0,1567,0,1568,1569,1570,0,1571,1572,0,0,1573,1574,1575,0,0,0,0,0,0,0,0,0,1576,1577,1578,0,0,1579,1580,0,1581,1582,1583,0,1584,0,1585,0,1586,1587,1588,0,1589,1590,0,0,0,0,0,0,0,0,0,0,0,1591,1592,1593,0,1594,1595,0,1596,0,1597,1598,0,1599,1600,0,1601,1602,0,1603,0,1604,1605,0,1606,1607,1608,0,0,1609,1610,0,0,0,0,0,0,0,0,0,1611,1612,1613,1614,0,0,1615,0,1616,1617,1618,1619,0,1620,0,0,0,0,0,0,0,0,0,0,0,1621,1622,1623,1624,0,1625,0,1626,0,1627,1628,1629,0,1630,0,1631,1632,0,1633,1634,0,1635,0,1636,1637,1638,0,1639,0,1640,0,1641,1642,1643,1644,0,0,1645,0,0,0,0,0,0,0,0,0,1646,1647,1648,1649,1650,0,0,0,0,0,0,0,0,0,0,0,0,1651,1652,1653,1654,1655,0,0,1656,0,1657,1658,1659,1660,0,0,1661,1662,0,1663,1664,1665,0,0,1666,1667,1668,0,1669,1670,0,0,1671,1672,1673,1674,0,1675,0,0,1676,1677,1678,1679,1680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;];
        end
%         C = lut(C+1);
    end
%% complete the whole circle using the signs
%     if dirsInMask==4
%          signR = magR<0; % get the signs 1-negative/0-positive
%          top8 = zeros(r,c,kProminent); % the results in each layer
%          for dp = 1:kProminent
%             signLayer = zeros(r,c,dirsInMask); % the results in each layer
%             for k = 1:dirsInMask
%                 signL = signR(:,:,k);
%                 valL = top4(:,:,dp)==(k-1);
%                 doubleTop = signL.*valL;
%                 doubleTop(doubleTop==1) = dirsInNeigh/2;
%                 valL = double(valL);
%                 valL(valL==1) = (k-1);
%                 signLayer(:,:,k) = mod(doubleTop+valL,dirsInNeigh);
%             end
%             top8(:,:,dp) = sum(signLayer,3);
%         end
%     else
%         top8 = top4;
%     end
%     % get the inverse of the 3 ltps
%     setImg = createSetIntensity(I,dirsInNeigh); %fixed
%     invTop = zeros(r,c,ltps);
%     for k = 1:ltps
%         invTop(:,:,k) = mod(top8(:,:,k)+dirsInNeigh/2,dirsInNeigh); %fixed
%     end
%% LTP
%     ltp = zeros(r,c,ltps);
%     index = reshape(1:r*c,r,c);
%     for k = 1:ltps
%         layer = top8(:,:,k);
%         dp = setImg(index+r.*c.*layer);
%         layer = invTop(:,:,k);
%         rd = dp - setImg(index+r.*c.*layer);
%         listDiff = histogram(abs(rd)+1,0);
%         den = sum(listDiff(:,:));
%         for m = 1:length(listDiff)
%             num = sum(listDiff(1:m,:));
%             if (num/den) > epsilon
%                 thd = m;
%                 break;
%             end
%         end
% %         fprintf('threshold%d',thd);
%         dpth = (rd < -thd) + (rd > thd).*2; % < 1, > 2, == 3
%         dpth(dpth==0) = 3;
%         ltp(:,:,k) = dpth;
%     end
end% function

function sI = createSetIntensity(I,dirsInMask)
    [r c ~] = size(I);
    sI = zeros(r,c,dirsInMask);
    % east
    sI(:,1:c-1,1) = I(:,2:c);
    sI(:,c,1) = I(:,c);
    % east-north
    sI(2:r,1:c-1,2) = I(1:r-1,2:c);
    sI(2:r,c,2) = I(1:r-1,c);
    sI(1,1:c-1,2) = I(1,2:c);
    sI(1,c,2) = I(1,c);
    % north
    sI(1,:,3) = I(1,:);
    sI(2:r,:,3) = I(1:r-1,:);
    % north-west
    sI(2:r,2:c,4) = I(1:r-1,1:c-1);
    sI(2:r,1,4) = I(1:r-1,1);
    sI(1,2:c,4) = I(1,1:c-1);
    sI(1,1,4) = I(1,1);
    % west
    sI(:,1,5) = I(:,1);
    sI(:,2:c,5) = I(:,1:c-1);
    % west-south
    sI(1:r-1,2:c,6) = I(2:r,1:c-1);
    sI(1:r-1,1,6) = I(2:r,1);
    sI(r,2:c,6) = I(r,1:c-1);
    sI(r,1,6) = I(r,1);
    % south
    sI(1:r-1,:,7) = I(2:r,:);
    sI(r,:,7) = I(r,:);
    % south-east
    sI(1:r-1,1:c-1,8) = I(2:r,2:c);
    sI(1:r-1,c,8) = I(2:r,c);
    sI(r,1:c-1,8) = I(r,2:c);
    sI(r,c,8) = I(r,c);
end

% %% begin code lut 
% 	lut=[];
%     for i=0:7 % 
%         for j=0:7 % 
%             for k=0:7 % 
%                 for l=0:7 % 
%                     if i==j
%                         continue;
%                     elseif i==k
%                         continue;
%                     elseif i==l
%                         continue;
%                     elseif j==k
%                         continue;
%                     elseif j==l
%                         continue;
%                     elseif k==l
%                         continue;
%                     end
%                     lut(end+1) = i*512 + j*64 + k*8 + l;
%                 end; % end l
%             end; % end k
%         end; % end j
%     end; % end i
%     codes = lut; % save temporary the index_codes
%     % take the index_codes replace the position in lut, add +1 because
%     % matlab can't count since 0, so 0:511 becomes 1:512, and the new_list
%     % doesn't include the 0, it is going to be discard later.
%     %set 'zeros' in case doesn't exist the value.    
%     lut = zeros(0+1,4095+1);
% %     lut = zeros(0+1,255+1);
%     % from 1 to length(codes)=294 for Matlab, original [0-293]
%     % and 'codes' take the original values from [0-511]
%     lut(codes+1) = 1:length(codes);
%% end code lut


