function principal(PathDB,...
            gTruth,...
            subDB,...
            PathRoot,...
            PathResults,...
            extension,...
            typeMethod,...
            typeMask,...
            totalAngle,...
            dirsInMask,...
            sizeM,...
            spacesM,...
            kProminent,...
            sizeHist,...
            grid,...
            GaussHist)    
                        
    hfHistogram = @(xxx) Grid(xxx,...
                'grid',grid,...
                'sizeHist',sizeHist,...
                'GaussHist',GaussHist,...
                'typeMethod',typeMethod);
              
    hfMethod = @(yyy,M) method(yyy,M,...
                'kProminent',kProminent,...
                'typeMethod',typeMethod); 
            
    Classifier('hfMet',hfMethod,...
              'hfHist',hfHistogram,...
              'PathDB',PathDB,...
              'gTruth',gTruth,...
              'subDB',subDB,...
              'PathRoot',PathRoot,...
              'PathResults',PathResults,...
              'extension',extension,...
              'typeMethod',typeMethod,...
              'typeMask',typeMask,...
              'totalAngle',totalAngle,...
              'dirsInMask',dirsInMask,...
              'sizeM',sizeM,...
              'spacesM',spacesM,...  
              'kProminent',kProminent,...
              'sizeHist',sizeHist,...
              'grid',grid,...
              'GaussHist',GaussHist);
end